# KarfateAPITestFramework

./: README.md
karateframeworkdemo/: pom.xml
karateframeworkdemo/src/test/java/: karate-config.js
karateframeworkdemo/src/test/java/com/api/automation/: ParalleRunnerWithExtentReport.java  ParallelBuilderWithCucumberReport.java
karateframeworkdemo/src/test/java/com/api/automation/datadriven/featurefiles/: postDataDriven.feature  postDataDrivenJson.feature
karateframeworkdemo/src/test/java/com/api/automation/datadriven/runner/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java
karateframeworkdemo/src/test/java/com/api/automation/extentreport/: CustomExtentReport.java
karateframeworkdemo/src/test/java/com/api/automation/extentreport/logger/: MaskLogger.java
karateframeworkdemo/src/test/java/com/api/automation/fileupload/runner/: TestFileUploadRunner.java
karateframeworkdemo/src/test/java/com/api/automation/getRequest/featurefiles/: ValidationUsingFile.feature  validateJSONArray.feature
karateframeworkdemo/src/test/java/com/api/automation/getRequest/runner/: TestGetRunner.java
karateframeworkdemo/src/test/java/com/api/automation/mocks/featurefiles/: mockjson.feature
karateframeworkdemo/src/test/java/com/api/automation/mocks/runner/: WireMockRunner.java
karateframeworkdemo/src/test/java/com/api/automation/postRequest/featurefiles/: createJobEntry.feature  jsonPathExpression.feature
karateframeworkdemo/src/test/java/com/api/automation/postRequest/runner/: TestJavaScriptRunner.java  TestJsonPathRunner.java  TestPostRunner.java
karateframeworkdemo/src/test/java/com/api/automation/putrequest/runner/: TestPutRunner.java
karateframeworkdemo/src/test/java/com/api/automation/runner/datadriven/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java
karateframeworkdemo/src/test/java/com/api/automation/runner/fileupload/: TestFileUploadRunner.java
karateframeworkdemo/src/test/java/com/api/automation/runner/getRequest/: TestGetRunner.java
karateframeworkdemo/src/test/java/com/api/automation/runner/mocks/: WireMockRunner.java
karateframeworkdemo/src/test/java/com/api/automation/runner/postRequest/: TestJavaScriptRunner.java  TestJsonPathRunner.java  TestPostRunner.java
karateframeworkdemo/src/test/java/com/api/automation/runner/putrequest/: TestPutRunner.java
karateframeworkdemo/src/test/java/com/api/automation/utils/: ConfigReader.java  WireMockManager.java
karateframeworkdemo/src/test/java/datadriven/runner/: TestDataDrivenRunner.java  TestDataDrivenRunnerJson.java
karateframeworkdemo/src/test/java/fileupload/runner/: TestFileUploadRunner.java
karateframeworkdemo/src/test/java/getRequest/: getRequest.feature  responseMatcher.feature
karateframeworkdemo/src/test/java/getRequest/featurefiles/: ValidationUsingFile.feature  responseMatcher.feature  validateXMLResponse.feature
karateframeworkdemo/src/test/java/getRequest/runner/: ParallelRunnerTest.java  TestGetRunner.java
karateframeworkdemo/src/test/java/postRequest/featurefiles/: schemaValidation.feature
karateframeworkdemo/src/test/java/postRequest/runner/: TestJavaScriptRunner.java  TestJsonPathRunner.java  TestPostRunner.java
karateframeworkdemo/src/test/java/putrequest/featurefiles/: updateJobEntry.feature
karateframeworkdemo/src/test/java/putrequest/runner/: TestPutRunner.java
karateframeworkdemo/src/test/java/runner/: ParallelRunnerTest.java  TestGetRunner.java
karateframeworkdemo/src/test/java/suiterunner/: ParallelRunnerTest.java  TestSuiteRunner.java
karateframeworkdemo/src/test/rersources/config/: qa.json  stage.json
karateframeworkdemo/src/test/rersources/datafiles/wiremock/__files/: success.json
karateframeworkdemo/src/test/rersources/featurefiles/postRequest/: createJobEntry.feature  karateJavaScriptAPI.feature
karateframeworkdemo/src/test/rersources/featurefiles/putrequest/: updateJobEntry.feature
karateframeworkdemo/src/test/rersources/wiremock/__files/: failure.json
karateframeworkdemo/src/test/rersources/wiremock/mappings/: payment-success.json
