<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.api.automation</groupId>
    <artifactId>karateframeworkdemo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.surefire.version>3.1.0</maven.surefire.version>        
        <karate.version>1.4.1</karate.version>
    </properties>    

     <dependencies> 
        	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.wiremock</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>3.13.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.34.2</version>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>	
        <!-- Source: https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.11.0</version>
            <scope>compile</scope>
        </dependency>
     </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/rersources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine> 
                  <!--    <includes>
                       <include>**/ParalleRunnerWithExtentReport.java</include>
                        <include>**/ParallelBuilderWithCucumberReport.java</include>-
                    </includes>
                     <rerunFailingTestsCount>2</rerunFailingTestsCount>-->
                     <systemPropertyVariables>
                        <karate.env>${karate.profile}</karate.env>
                        <baseUrl>${baseUrl}</baseUrl>
                    </systemPropertyVariables>                  
                </configuration>
            </plugin>                     
        </plugins>        
    </build>   
    <profiles>

    <!-- QA Environment -->
    <profile>
        <id>qa</id>
        <activation>
                <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <karate.profile>qa</karate.profile>
            <env>qa</env>
            <baseUrl>http://localhost:9897</baseUrl>
        </properties>
    </profile>

    <!-- STAGE Environment -->
    <profile>
        <id>stage</id>
        <properties>
            <karate.profile>stage</karate.profile>
            <env>stage</env>
            <baseUrl>http://localhost:9897</baseUrl>
        </properties>
    </profile>

    <!-- PROD Environment -->
    <profile>
        <id>prod</id>
        <properties>
            <karate.profile>prod</karate.profile>
            <env>prod</env>
            <baseUrl>http://localhost:9897</baseUrl>
        </properties>
    </profile>

</profiles>    
    
</project>